<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
    <link href="./school.jpg"  rel="stylesheet" type="text/css">
    
    
    <style>      
    .red-text {
        color: black;
    }
      .red-text {
          color: black;
        }
       h2 {
          font-size: 16px;
          font-family: monospace;
        }
        h1 {
        font-size: 30px;
        font-family: monospace;
    }
    .smaller-image {
    width: 350px;
    }

    .sky-blue-boarder {
    border-color: lightskyblue;
    border-width: 10px;
    border-style: solid;
    border-radius: 50%; 
    }
    
    body {
     background-color: lightblue;
    }
    
    </style>
 
</head>
<body>
    <h1>Education</h1>
    <a href="./Jobs.html">Jobs</a>
    <a href="./index.html">Home</a>
   
    <h2 class="black-text">Cincinnati State Technical College</h2>
    <img class="smaller-image" src="./school.jpg" alt="Cincinnati State Technical College">
    <h2 class="black-text">academic achievements: Certificate Of Nursing</h2>

    <ol>
    <li>Completed Multiple Prereqs</li>
    <li>Attended Lectures</li>
    <li>Completed all assesments and tests</li>
    <li>Went to study hall and extra classes for nursing</li>
    <li>Completed classes and obtained a diploma in nursing</li>





    </ol>


</body>

</html>