<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://scontent.fluk1-1.fna.fbcdn.net/v/t39.30808-6/234190110_5870021819736864_933044154950153518_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=174925&_nc_ohc=zk9DL5jmjP0AX_wW5hN&_nc_ht=scontent.fluk1-1.fna&oh=00_AT9Q4Zu5HNDyWYPqLV__yBKnNfCsvSJjbqlXXbeEru9Mew&oe=6248A94D" rel="stylesheet" type="text/css">
    <style>      
        .red-text {
            color: black;
        }
        
            .red-text {
              color: black;
            }
          
        h1 {
            font-size: 30px;
            font-family: monospace;
        }
        
        .smaller-image {
        width: 350px;
        }
    
        .sky-blue-boarder {
        border-color: lightskyblue;
        border-width: 10px;
        border-style: solid;
        border-radius: 50%; 
        }
        
        body {
         background-color: lightblue;
        }

        li {
font-size: 15px;
font-family: 'Times New Roman', Times, serif;

        }
        
        </style>








</head>
<body>
    <h1 class="black-text"> Emily Hydlebeerg</h1>


    <img class="smaller-image" src="https://scontent.fluk1-1.fna.fbcdn.net/v/t39.30808-6/234190110_5870021819736864_933044154950153518_n.jpg?_nc_cat=111&ccb=1-5&_nc_sid=174925&_nc_ohc=zk9DL5jmjP0AX_wW5hN&_nc_ht=scontent.fluk1-1.fna&oh=00_AT9Q4Zu5HNDyWYPqLV__yBKnNfCsvSJjbqlXXbeEru9Mew&oe=6248A94D" alt="Emily's Picture">
    <p>Timeline about me</p>

    <ul>
<li>2014-I attended the flint genessee job corps program </li>
<li>2015-Graduated from the program with my H.s Diploma</li>
<li>2016-Then after finishing job corps i signed up for Cincinnati State community College to get a degree in nursing</li>
<li>2018/2019-I graduated college with my License Practical Nuring Degree and also gave birth to my first son</li>
<li>2020-I worked at a nurse and then gave birth to my second born son</li>
<li>2021-I took my family on a family vacation to myrtle beach where i got stung by a jelly fish</li>
<li>2022-I made a career change and attended the Kable Academy to obtain knowledge on web development</li>

</ul>

<a href="https://www.linkedin.com/in/emily-hydlebeerg-735228236/"> This is my linkin account </a>

</body>
</html>