<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link href="./employment 2.webp" rel="stylesheet" type="text/css">
    <link href="./employment 1.jpg" rel="stylesheet" type="text/css">


    <style>      
        .red-text {
            color: black;
        }
        
            .red-text {
              color: black;
            }
          
    
    
            h2 {
              font-size: 16px;
              font-family: monospace;
            }
        h1 {
            font-size: 30px;
            font-family: monospace;
        }
        
        .smaller-image {
        width: 350px;
        }
    
        .sky-blue-boarder {
        border-color: lightskyblue;
        border-width: 10px;
        border-style: solid;
        border-radius: 50%; 
        }
        
        body {
         background-color: lightblue;
        }
        
        </style>




</head>
<body>
    <h1>Job History</h1>
    <a href="./index.html">Home</a>
    <a href="./education.html">Education</a>
    
    
    <img class="smaller-image" src="./employment 1.jpg" alt="UC Health Hospital">
    <h2 class="black-text">University Of Cincinnati</h2>
    <h2 class="black-text">Job Title:License Practical Nurse</h2>
    <ol>
<li>Registering patients in.</li>
<li>Taking pantients assesments such as vital signs,skin check, and blood draw</li>
<li>Giving medication</li>
<li>Preforming CPR and FIRST AID</li>

</ol>

<img class="smaller-image" src="./employment 2.webp" alt="Christ Hospital">
<h2 class="black-text">Christ Hospital</h2>
<h2 class="black-text">Job Title:License Practical Nurse</h2>
<ol>
    <li>Registering patients in.</li>
    <li>Taking pantients assesments such as vital signs,skin check, and blood draw</li>
    <li>Giving medication</li>
    <li>Preforming CPR and FIRST AID</li>
    
    </ol>

</body>
</html>